VB/SLGridExample/MainPage.xaml

<UserControl x:Class="SLGridExample.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:SLGridExample"
             >

    <UserControl.DataContext>
        <local:PersonsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <local:SelectionStateToVisibilityConverter x:Key="SelectionStateToVisibilityConverter"/>

        <dx:BoolToObjectConverter x:Key="BoolToBrushConverter"
                                    TrueValue="#FFDE5B"
                                    FalseValue="#FFF4C6"
                                    />

        <DataTemplate x:Key="customDataRowTemplate">
            <Grid>
                <Border Background="{Binding Path=EvenRow, Converter={StaticResource BoolToBrushConverter}}" 
                        Visibility="{Binding Path=SelectionState, Converter={StaticResource SelectionStateToVisibilityConverter}}"/>
                <ContentPresenter Name="content" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <dxg:GridControl Name="grid" ItemsSource="{Binding Persons}" AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView DataRowTemplate="{StaticResource customDataRowTemplate}"
                               MultiSelectMode="Row"
                               />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
